#spring.jpa.hibernate.ddl-auto=
#spring-datareleasetrain.version = Hopper-SR1
#security.user.password=user

#server.port=${port:8091}
logging.level.org.springframework.data=DEBUG


#////////////////////////////// for postgres   

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://172.30.66.202:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manager
 
 
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
 
 #//////////////////////////////////  for oracle 

 #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 #spring.datasource.url= jdbc:oracle:thin:@172.16.60.100:1521/XE
 #spring.datasource.username=affinity
 #spring.datasource.password=affinity

#//////////////////////////////////
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/thanka
#spring.datasource.username=utils
#spring.datasource.password=itrade

#////////////////////////////////////




#server.context-path=/cvt

spring.application.name=CVT API Server
server.display-name=CVT API Server

spring.mvc.throw-exception-if-no-handler-found=true
spring.data.rest.basePath=/data
spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnupdate=false
spring.resources.add-mappings=false
spring.jpa.show-sql=true

debug=true
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.file=c://html/logs/CVT-server.log
#logging.level.org.hibernate.SQL=DEBUG

#/////////////////////////////

jwt.header=Authorization
jwt.secret=someSecret
jwt.expiration=20000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

####### TOMCAT JDBC CONNECTION POOLING OPTIONS. TEMPORARILY DISABLED NOW
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true